<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <Button
            android:id = "@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/saveButton"
            android:background="@drawable/gradient_forecast"
            app:backgroundTint="@null"
            android:text="Вернуться"
            android:textColor="#000000"/>

        <Button
            android:id = "@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/gradient_forecast"
            app:backgroundTint="@null"
            android:text="Сохранить\nизменения"
            android:textColor="#000000"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Координаты места прогноза"
        android:textSize="16sp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/latitudeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введите широту"
        android:layout_marginLeft="32dp"
        android:inputType="numberSigned|numberDecimal"/>

    <EditText
        android:id="@+id/longitudeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введите долготу"
        android:layout_marginLeft="32dp"
        android:inputType="numberSigned|numberDecimal"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/notificationPermissionCheckBox"
        android:text = "Включить уведомления"
        android:textColor="@color/white"
        app:buttonTint="@color/white">
    </androidx.appcompat.widget.AppCompatCheckBox>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/notificationLayout"
        android:orientation="vertical"
        android:paddingLeft="24dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperatureDropTrackCheckBox"
            app:buttonTint="@color/white"
            android:textColor="@color/white"
            android:text="Уведомлять о падении температуры">
        </androidx.appcompat.widget.AppCompatCheckBox>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уведомлять за: "
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/temperatureDropDaysEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/white"
                android:text="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="дней" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="32dp"
            >

            <TextView
                android:id ="@+id/temperatureDropDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Считать падением при\nразнице не менее:"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:id="@+id/temperatureDropValueEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/temperatureDropDescription"
                android:text="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="C°"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/temperatureDropValueEdit"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/rainTrackCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уведомлять о дожде"
            android:textColor="@color/white"
            app:buttonTint="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal"
            android:id = "@+id/rainTimeContainer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уведомлять за: "
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/rainNotificationDaysEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/white"
                android:text="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="дней," />

            <EditText
                android:id="@+id/rainNotificationHoursEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/white"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="часов" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="32dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Считать дождем с мм/ч : "
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/rainMMEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:text="1.0"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView>
