<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <Button
                android:id="@+id/buttonStoreJSON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store"
                android:onClick="pullAndStore">
            </Button>
            <Button
                android:id="@+id/buttonView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:onClick="viewResult">
            </Button>
            <TextView
                android:id="@+id/textFetchResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonNotification"
                android:text = "Just Button">

            </Button>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notificationsEnabled"
                android:text = "Включить уведомления">

            </CheckBox>
            <androidx.recyclerview.widget.RecyclerView
                android:id = "@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

            </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</ScrollView>